{
  "name": "highlevel-wallet-system",
  "version": "1.0.0",
  "description": "Highlevel assesment: full-stack application for a wallet system",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node app.js",
    "dev": "node --watch app.js",
    "client": "cd client && npm run dev",
    "client-build": "cd client && npm run build",
    "dev-full": "concurrently \"npm run dev\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
